{{ define "header" }}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.min.css">
    <link rel="shortcut icon" href="/img/logo-2.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Creepster">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <title>{{if .}} {{.}} {{else}} Should I Be Scared?{{end}}</title>
</head>
<style>
    body {
        font-family: "Creepster", serif;
    }

    p,
    small {
        font-family: "Oswald", serif;
    }

    html,
    body {
        overflow-x: hidden;
    }

    h6,
    h5 {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
    }


    @media screen and (max-width: 992px) {

        h5,
        h6 {
            white-space: normal;
            text-overflow: inherit;
            overflow: visible;
        }

    }


    body {
        position: relative
    }
</style>
<header class="p-3 bg-dark text-white">
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <nav class="navbar navbar-dark bg-dark">
                <div class="container">
                    <a class="navbar-brand" href="/" style="font-size: xx-large;">
                        <img src="/img/logo-2.svg" alt="Scary Logo" height="75vh" class="pe-1">
                        Should I Be Scared?
                    </a>
                </div>
            </nav>

            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="/" class="nav-link px-2 text-{{if .}}white{{else}}secondary{{end}}">
                        <h2>Home</h2>
                    </a></li>
                <li><a href="/" class="nav-link px-2 text-{{if .}}secondary{{else}}white{{end}}">
                        <h2>Movies</h2>
                    </a></li>
                <li><a href="/" class="nav-link px-2 text-white">
                        <h2>TV Series</h2>
                    </a></li>
            </ul>

            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" action="/search" method="get">
                <input type="search" class="form-control form-control-dark" placeholder="Search..." name="search">
            </form>
        </div>
    </div>
</header>
{{end}}


{{define "footer"}}
<div class="bg-dark">
    <footer class="py-3 mt-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">
                    <h4>Home</h4>
                </a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">
                    <h4>FAQs</h4>
                </a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-white">
                    <h4>About</h4>
                </a></li>
        </ul>
        <div class="text-center text-white">
            <img src="/img/tmdb.svg" alt="Data supplied by The Movie DB" style="max-height: 5vh;margin: 5vh;">
            <p class="text-center text-white">This product uses the TMDB API but is not endorsed or certified by TMDB.
            </p>
            <p class="text-center text-white">© 2021 ShouldIBeScared.com, Inc</p>
        </div>
    </footer>
</div>
{{end}}